<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/buttonPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="bottom|top"
    style="?buttonBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ButtonBarLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="?dialogPreferredPadding"
        android:paddingTop="@dimen/m3_alert_dialog_action_top_padding"
        android:paddingRight="?dialogPreferredPadding"
        android:paddingBottom="@dimen/m3_alert_dialog_action_bottom_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">
        <Button
            android:id="@android:id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?buttonBarNeutralButtonStyle" />
        <android.widget.Space
            android:id="@id/spacer"
            android:visibility="?materialAlertDialogButtonSpacerVisibility"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <Button
            android:id="@android:id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?buttonBarNegativeButtonStyle" />
        <Button
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?buttonBarPositiveButtonStyle" />
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>