<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/imageView"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/applovin_list_item_image_description"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detailImageView"
        android:layout_toRightOf="@id/imageView"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/detailImageView"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginVertical="8.0dip">
        <TextView
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textSize="@dimen/applovin_sdk_mediationDebuggerDetailListItemTextSize"
            android:textColor="@android:color/primary_text_light"
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@android:color/secondary_text_light"
            android:gravity="end"
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@android:id/text1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@android:id/text1"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView
        android:id="@id/detailImageView"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/applovin_list_item_image_description"
        android:layout_alignParentEnd="true" />
</RelativeLayout>