<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText
        android:tag="textbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>