<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:drawable="@null" />
    <item
        android:id="@android:id/secondaryProgress">
        <scale
            android:scaleWidth="100%">
            <selector>
                <item
                    android:state_enabled="false">
                    <color
                        android:color="@android:color/transparent" />
                </item>
                <item
                    android:drawable="@null" />
            </selector>
        </scale>
    </item>
    <item
        android:id="@android:id/progress">
        <scale
            android:scaleWidth="100%">
            <selector>
                <item
                    android:state_enabled="false">
                    <color
                        android:color="@android:color/transparent" />
                </item>
                <item
                    android:drawable="@null" />
            </selector>
        </scale>
    </item>
</layer-list>