<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:state_enabled="false"
        android:state_pressed="true"
        android:drawable="@null" />
    <item
        android:state_focused="true"
        android:state_enabled="false"
        android:drawable="@null" />
    <item
        android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/abc_list_selector_background_transition_holo_light" />
    <item
        android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/abc_list_selector_background_transition_holo_light" />
    <item
        android:state_focused="true"
        android:drawable="@null" />
    <item
        android:drawable="@android:color/transparent" />
</selector>