<?xml version="1.0" encoding="utf-8"?>
<inset
    android:insetLeft="@dimen/abc_edit_text_inset_horizontal_material"
    android:insetRight="@dimen/abc_edit_text_inset_horizontal_material"
    android:insetTop="@dimen/abc_edit_text_inset_top_material"
    android:insetBottom="@dimen/abc_edit_text_inset_bottom_material"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="false">
            <nine-patch
                android:src="@null"
                android:tint="?colorControlNormal"
                android:alpha="?android:disabledAlpha" />
        </item>
        <item
            android:state_focused="false"
            android:state_pressed="false">
            <nine-patch
                android:src="@null"
                android:tint="?colorControlNormal" />
        </item>
        <item>
            <nine-patch
                android:src="@null"
                android:tint="?colorControlActivated" />
        </item>
    </selector>
</inset>