<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="false">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="25.0dip" />
            <solid
                android:color="@color/applovin_sdk_switchTrackDisabledColor" />
            <size
                android:height="25.0dip"
                android:width="50.0dip" />
        </shape>
    </item>
    <item
        android:state_checked="true">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="25.0dip" />
            <solid
                android:color="@color/applovin_sdk_brand_color" />
            <size
                android:height="25.0dip"
                android:width="50.0dip" />
        </shape>
    </item>
</selector>